/* CSS to always put the footer in the bottom
 * https://codepen.io/cbracco/pen/zekgx */

html {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit; 
    -moz-box-sizing: inherit; 
    box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125em;
    margin: 0;
    padding: 0 0 18em 0;
    min-height: 100%;
    position: relative;
}

.sjrk-caps {
    text-transform: uppercase;
}

.sjrk-header {
    background-color: rgb(251, 229, 64);
    background-position: top;
}

.sjrk-mainHeading {
    color: #000;
    font-size: 4.43em;
    margin: 0 0 0 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    a {
        text-decoration: none;
        color: #000;
    }
}

.sjrk-mainHeading-repairKit {
    letter-spacing: 0.01em;
}

.sjrk-mainHeading-repairKit-P {
    letter-spacing: -0.03em;
}

.sjrk-mainHeading-repairKit-A {
    letter-spacing: 0.03em;
}

.sjrk-header-stripes {
    background-image: url("../images/sjrk-cropped-stroke-black.png");
    background-size: 4em auto;
    background-repeat: repeat-x;
    /*height: 4em;*/
}

/*Codesign container background size and padding should shrink on mobile*/
@media screen and (max-width: 48em) {
    .sjrk-codesign-container {
        background-size: 6em auto;
        padding-left: 8em;
        background-position: top left 2em;
    }
}

.sjrk-content-top {
 /*   height: 150px;*/;
    background-position: bottom;
}

.sjrk-content p {
    line-height: 1.7em;
}

.sjrk-content ul, .sjrk-content li {
    margin: 0;
    padding: 0;
    line-height: 1.7em;
    list-style-position: inside;
}

.sjrk-content-container {
    margin: 2em auto;
}

.sjrk-links-container {
    line-height: 1.55em;
    font-size: 1.6em;
    padding-left: 1.5em;
}

.sjrk-subheading {
    font-size: 2em;
}

.flc-toc-tocContainer {
    display: block;   
}


/* list-style: none to implement custom list bullets */
.sjrk-content-container ul {
    list-style: disc;
}

.sjrk-content-bottom {
    height: 236px;
    
}

.sjrk-links {
   /* padding: 0.5rem 1rem;*/
}

.sjrk-links a {
    color: #000;
}

.sjrk-logos-container {
    padding-left: 2em;
}

.sjrk-oak-foundation-logo {
    background-image: url(../images/sjrk-oak-logo-black.png);
    width: 143px;
    height: 80px;
    background-repeat: no-repeat;
    margin-top: 0;
    position: absolute;
    font-size: 0;
}

/*.sjrk-oak-foundation {
    font-size: 0;
}*/

.sjrk-idrc-logo {
    background-image: url(../images/sjrk-idrc-logo-black.png);
    width: 290px;
    height: 80px;
    background-repeat: no-repeat;
    margin-top: 0;
    position: absolute;
    font-size: 0;
}

/*.sjrk-idrc {
    font-size: 0;
}*/

.sjrk-footer {
    /*padding-top: 2em;*/
    background-color: rgb(251, 229, 64);
    background-position: bottom;
    font-size: 0.8em;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    height: 15em;
    a {
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }
}

.sjrk-footer-stripes {
    background-image: url("../images/sjrk-cropped-stroke-bottom-black.png");
    background-repeat: repeat-x;
    background-size: 4em auto;
    left: 0;
    bottom: 0;
}

.sjrk-navbar-large-container {
    /*margin-top: -7em;*/
    /*border-bottom: 1px solid #000;*/
    background: #fff;
    margin: 0 3em 0 3em;
    border-bottom: 1px solid #000;
}

@media screen and (max-width: 64em) {
    .sjrk-navbar-large {
        display: none !important;
    }
}

.sjrk-navbar-large {
    .sjrk-navbar-item {
        /*background-image: url("../images/sjrk-nav-blob.png");*/
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        color: #000;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1em 0.8em 0.5em;
    }

    &.sjrk-navbar-active-about .sjrk-navbar-item-about,
    &.sjrk-navbar-active-partners .sjrk-navbar-item-partners,
    &.sjrk-navbar-active-resources .sjrk-navbar-item-resources,
    &.sjrk-navbar-active-activity .sjrk-navbar-item-activity {
        &::after {
            content: ' ';
            display: block;
            width: 188px;
            height: 35px;
            position: absolute;
            margin-left: -45px;
            background-image: url("../images/sjrk-nav-stroke-active-black.png");
        }
    }

    .sjrk-navbar-item a {
        color: #000;
        text-decoration: none;
    }
}

@media screen and (min-width: 64em) {
    .sjrk-navbar-small {
        display: none !important;
    }
}

.sjrk-navbar-small {

    text-align: right;
    padding: 2em;

    .sjrk-navbar-small-navbar-list {
        list-style: none;
        padding-left: 0;
        li {
            padding-bottom: 1.3em;
        }
    }

    .sjrk-navbar-small-openToggle:before {
        background-image:url("../images/sjrk-nav-chevron.png");
        background-size: 40px 21px;
        display: inline-block;
        width: 40px;
        height: 21px;
        content: "";
        background-repeat: no-repeat;
        background-position: center;
    }

    .sjrk-navbar-small-openToggle,
    .sjrk-navbar-small-closeToggle {
        font-weight: bold;
    }

    .sjrk-navbar-small-closed,
    .sjrk-navbar-small-open {
        text-align: left;
        background-color: #FFF;
        padding: 0.5em 1.25em 0.5em 1.25em;
    }

    .sjrk-navbar-small-closed {
        display: inline-block;
    }

    .sjrk-navbar-small-closeToggle:before {
        background-image:url("../images/sjrk-nav-close.png");
        background-size: 21px 20px;
        display: inline-block;
        width: 21px;
        padding-right: 19px;
        height: 20px;
        content: "";
        background-repeat: no-repeat;
        background-position: center;
    }

    .sjrk-navbar-small-open {
        border: 1px solid #000;
        display: none;
    }

/*    &.sjrk-navbar-active-about .sjrk-navbar-item-about,
    &.sjrk-navbar-active-partners .sjrk-navbar-item-partners,
    &.sjrk-navbar-active-resources .sjrk-navbar-item-resources,
    &.sjrk-navbar-active-activity .sjrk-navbar-item-activity {
        font-weight: bold;
        background-image: url("../images/sjrk-nav-stroke-active.png");
        background-position: -1em bottom;
        background-repeat: no-repeat;
    }*/
    &.sjrk-navbar-active-about .sjrk-navbar-item-about,
    &.sjrk-navbar-active-partners .sjrk-navbar-item-partners,
    &.sjrk-navbar-active-resources .sjrk-navbar-item-resources,
    &.sjrk-navbar-active-activity .sjrk-navbar-item-activity {
        font-weight: bold;
        background-image: url("../images/sjrk-nav-stroke-active-small.png");
        background-position: -1em bottom;
        background-repeat: no-repeat;
    }

    a {
        text-decoration: none;
        color: #000;
    }
}

.sjrk-join-us-container {
    border: 2px solid black;
    background-color: #F3D300;
    padding: 0 1em;
    a {
        color: #000;
        font-weight: bold;
    }
    p {
        line-height: 1.3em;
    }
}

.sjrk-join-us-container-heading {
    background-image: url("../images/sjrk-nav-stroke-active.png");
    background-position: -0.2em 0.8em;
    background-repeat: no-repeat;
    /*padding-bottom: 1em;*/
    font-size: 1.125em;
}

/* Remove background images when high contrast themes are selected via UIO */
.fl-theme-by, .fl-theme-yb, .fl-theme-wb, .fl-theme-bw, .fl-theme-lgdg {
    .sjrk-content-top, .sjrk-header, .sjrk-content-bottom, .sjrk-footer, .sjrk-navbar-item,
    .sjrk-navbar-large.sjrk-navbar-active-about .sjrk-navbar-item-about,
    .sjrk-navbar-large.sjrk-navbar-active-partners .sjrk-navbar-item-partners,
    .sjrk-navbar-large.sjrk-navbar-active-resources .sjrk-navbar-item-resources,
    .sjrk-navbar-large.sjrk-navbar-active-activity .sjrk-navbar-item-activity {
        background-image: none;
    }
}

.flc-toc-header {
    font-size: 2em;
}

.flc-prefsEditor-separatedPanel .fl-prefsEditor-separatedPanel {
    overflow: visible;
}

/* white logo for white-on-black theme */
.fl-theme-wb .sjrk-oak-foundation-logo {
    color: #fff;
    background-image: url("../images/sjrk-oak-logo-white.png");
    background-repeat: no-repeat;
}

.fl-theme-wb .sjrk-idrc-logo {
    color: #fff;
    background-image: url("../images/sjrk-idrc-logo-white.png");
    background-repeat: no-repeat;
}

.fl-theme-wb .sjrk-header-stripes {
    background-image: url("../images/sjrk-cropped-stroke-white.png");
}

.fl-theme-wb .sjrk-footer-stripes {
    background-image: url("../images/sjrk-cropped-stroke-bottom-white.png");
}

/* yellow logo for yellow-on-black theme */
.fl-theme-yb .sjrk-oak-foundation-logo {
    color: #ff0;
    background-image: url("../images/sjrk-oak-logo-yellow.png");
}
.fl-theme-yb .sjrk-idrc-logo {
    color: #ff0;
    background-image: url("../images/sjrk-idrc-logo-yellow.png");
}
/* black logo for black-on-white and black-on-yellow themes */
.fl-theme-bw .site-logo,
.fl-theme-by .site-logo {
    color: #000;
    background-image: url("images/logo-black.png");
}
/* light grey logo for light grey and dark grey theme */
.fl-theme-lgdg .site-logo {
    color: #bdbdbb;
    background-image: url("images/logo-grey.png");
}

.fl-theme-wb {
  .sjrk-navbar-active-about .sjrk-navbar-item-about,
  .sjrk-navbar-active-partners .sjrk-navbar-item-partners,
  .sjrk-navbar-active-resources .sjrk-navbar-item-resources,
  .sjrk-navbar-active-activity .sjrk-navbar-item-activity {
        &::after {
            content: ' ';
            display: block;
            width: 188px;
            height: 35px;
            position: absolute;
            margin-left: -45px;
            background-image: url("../images/sjrk-nav-stroke-active-white.png");
        }
    }
}

.fl-theme-yb {
  .sjrk-navbar-active-about .sjrk-navbar-item-about,
  .sjrk-navbar-active-partners .sjrk-navbar-item-partners,
  .sjrk-navbar-active-resources .sjrk-navbar-item-resources,
  .sjrk-navbar-active-activity .sjrk-navbar-item-activity {
        &::after {
            content: ' ';
            display: block;
            width: 188px;
            height: 35px;
            position: absolute;
            margin-left: -45px;
            background-image: url("../images/sjrk-nav-stroke-active-yellow.png");
        }
    }
}

