
body {
    max-width: 1284px;
    margin: auto;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.125em;
}

.sjrk-caps {
    text-transform: uppercase;
}

.sjrk-header {
    background-color: rgb(255, 255, 255);
    background-image: url("/images/sjrk-paper-bg-seamless-top-colour.png");
    background-position: bottom;
}

.sjrk-header h1 {
    color: #000;
    font-size: 4.43em;
    margin: 0 0 0 0;
}

.sjrk-mainHeading-repairKit {
    letter-spacing: 0.01em;
}

.sjrk-mainHeading-repairKit-P {
    letter-spacing: -0.03em;
}

.sjrk-mainHeading-repairKit-A {
    letter-spacing: 0.03em;
}

.sjrk-header-stripes {
    background-image: url("/images/sjrk-cropped-stroke-white.png");
    background-size: 4em auto;
    background-repeat: repeat-x;
    height: 4em;
}

.sjrk-header .sjrk-left-col, .sjrk-footer {
    padding-left: 3em;
}

.sjrk-codesign-container h2 {
    font-weight: normal;
}

.sjrk-codesign-container a {
    color: #000;
    font-weight: bold;
}

/*Codesign container background size and padding should shrink on mobile*/
@media screen and (max-width: 48em) {
    .sjrk-codesign-container {
        background-size: 6em auto;
        padding-left: 8em;
        background-position: top left 2em;
    }
}

.sjrk-codesign-link {
    color: #000;
    font-weight: bold;
    display: inline-block;
    padding: 0.5em 0 0 0;
    font-size: 0.8em;

}

.sjrk-content-top {
    height: 228px;
    background-image: url("/images/sjrk-ripped-bg-seamless-top-colour.png");
    background-position: bottom;
}

.sjrk-wikiLinkContainer-outer {
    background-image: url("/images/sjrk-black-blob.png");
    width: 10em;
    height: 9em;
    background-size: 10em auto;
    background-repeat: no-repeat;
}

.sjrk-wikiLinkContainer-inner {
    padding: 20% 25% 20% 25%;
}

.sjrk-wikiLink {
    color: rgb(251, 238, 142);
    font-size: 0.7em;
    text-decoration: none;
}

.sjrk-content-container {
    margin-top: -3em;
}

.sjrk-links-container {
    line-height: 1.55em;
    font-size: 1.6em;
}


/* list-style: none to implement custom list bullets */
.sjrk-list {
    margin-top: -0.75em;
    list-style: none;
    margin-left: 2em;
}

/* Custom list bullets */
.sjrk-list li::before {
    /* Square bullet Unicode */
    content: "\25AA";
    color: #000;
    font-weight: bolder;
    font-size: 1.125em;
    margin-right: 0.25em;
}


.sjrk-content-bottom {
    height: 236px;
    background-image: url("/images/sjrk-ripped-bg-seamless-bottom-colour.png");
}

.sjrk-links {
    padding: 0.5rem 1rem;
}

.sjrk-links a {
    color: #000;
}

.sjrk-logos-container {
    padding-top: 2em;
    margin-bottom: -3em;
}

.sjrk-img-oak-foundation-logo {
    width: 100%;
}

.sjrk-img-idrc-logo {
    width: 100%;
}

.sjrk-footer {
    padding-top: 2em;
    background-image: url("/images/sjrk-paper-bg-seamless-bottom-colour.png");
    font-size: 0.8em;
    padding-right: 1.6em;
}

@media screen and (max-width: 64em) {
    .sjrk-navbar-large {
        display: none !important;
    }
}

.sjrk-navbar-large {
    .sjrk-navbar-item {
        background-image: url("/images/sjrk-nav-blob.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #FFF;
        font-size: 1.2em;
        padding: 1em 2em 3em 2em;
        text-align: center;
    }
    &.sjrk-navbar-active-about .sjrk-navbar-item-about,
    &.sjrk-navbar-active-partners .sjrk-navbar-item-partners,
    &.sjrk-navbar-active-resources .sjrk-navbar-item-resources,
    &.sjrk-navbar-active-recentActivity .sjrk-navbar-item-recentActivity {
        background-image: url("/images/sjrk-nav-blob-active.png");
        a {
            color: #F3D300;
        }
    }
    .sjrk-navbar-item a {
        color: #FFF;
        text-decoration: none;
    }
}

@media screen and (min-width: 64em) {
    .sjrk-navbar-small {
        display: none !important;
    }
}

.sjrk-navbar-small {

    .sjrk-navbar-small-navbar-list {
        list-style: none;
        padding-left: 0;
        line-height: 2em;
    }

    .sjrk-navbar-small-openToggle:before {
        content: "\2335"
    }

    .sjrk-navbar-small-closed {
        background-color: #FFF;
        display: none;
        padding: 0.5em 0.5em 0.5em 0.5em;
    }

    .sjrk-navbar-small-closeToggle:before {
        content: "\2715"
    }

    .sjrk-navbar-small-open {
        border: 1px solid #000;
        background-color: #FFF;
        display: inline-block;
        padding: 0.5em 0.5em 0.5em 0.5em;
    }

    &.sjrk-navbar-active-about .sjrk-navbar-item-about,
    &.sjrk-navbar-active-partners .sjrk-navbar-item-partners,
    &.sjrk-navbar-active-resources .sjrk-navbar-item-resources,
    &.sjrk-navbar-active-recentActivity .sjrk-navbar-item-recentActivity {
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: #000;
    }
}
